@import components/mixin

html 
    scroll-behavior: smooth
    font-size: .7px
    +media(600)
        font-size: 1px
    +media(1740)
        font-size: 1.5px
body
    position: relative
    margin: 0 auto
    font-family: Inter, sans-serif
    font-size: 18rem
    color: #171717
    background: #0d0131
a
    transition: .5s ease all
h2
    margin: 0
    max-width: 500rem
    color: #fff
    text-transform: uppercase
    font-size: 40rem
    font-weight: 400
    line-height: 115%
    +media(991)
        font-size: 50rem

hr
    border: none
    // border-bottom: 1rem solid #0f5083
    border-bottom: 1rem solid #e67a53
// Загальні класи


.wrapper
    padding: 0 20rem
    box-sizing: border-box
    max-width: 1360rem
    width: 100%
    margin: 0 auto
    

.menu
    list-style: none
    margin: 0
    padding: 0

.flex-between
    display: flex
    align-items: center
    justify-content: space-between
    column-gap: 20rem
    row-gap: 20rem

.flex
    display: flex
    column-gap: 20rem
    row-gap: 20rem

.flex-align
    display: flex
    align-items: center
.image
    width: 100%
    min-height: 172rem
    padding-top: 40rem
    +media(991)
        padding: 0
        width: calc(50% - 10rem)
        min-height: 372rem


.message
    position: fixed
    bottom: 20rem
    right: 20rem
    min-width: 250rem
    height: 120rem
    background: url(../img/messageOptions.png) no-repeat center / cover
    transform: translate(-10%, -50%)
    z-index: 2
    &>div
        padding: 20rem 5rem
    .crossHelper
        position: absolute
        top: 25rem
        right: 10rem
        padding: 0
        width: 15rem
        height: 15rem
        cursor: pointer
        &::before
            content: ''
            position: absolute
            padding: 0
            top: 0
            right: 0
            width: 15rem
            height: 2rem
            background: #a6a6a6
            transform: rotate(-45deg) 
        &:after
            content: ''
            position: absolute
            padding: 0
            top: 0
            right: 0
            width: 15rem
            height: 2rem
            background: #a6a6a6
            transform: rotate(45deg)

.messagePelper 
    // padding: 10rem 10rem 30rem 5rem
    padding-left: 10rem
    p
        margin: 0
        &:first-child
            color: #0f5083
            font-size: 14rem
            font-weight: 500
        &:last-child
            color: #171717
            font-size: 15rem
            font-weight: 400

.image-wrap
    width: 50rem
    height: 50rem
    overflow: hidden
    border-radius: 50%
    // margin: 0 10rem 25rem 10rem
    margin-left: 5rem
    img
        width: 100%
.cirleFormButton
    cursor: pointer
    position: fixed
    right: 20rem
    bottom: 20rem
    width: 80rem
    height: 80rem
    border: 1rem solid #fff
    background: #e67a53 url(../img/message.svg) no-repeat center
    box-sizing: border-box
    border-radius: 50%
    z-index: 2
    transition: .5s ease all
    &:hover
        background: #d66b44 url(../img/message.svg) no-repeat center

.circleForm
    position: fixed
    bottom: 30rem
    display: none
    right: 20rem
    transform: translateY(-30%)
    background-color: #fafafa
    max-width: 400rem
    width: 100%
    box-sizing: border-box
    padding: 25rem 25rem 20rem
    z-index: 3

    input
        outline: none
        width: 100%
        box-sizing: border-box
        padding: 10rem 15rem
        font-size: 15rem
        &:first-child
            margin-bottom: 16rem
    .submitButton
        margin: 0
        padding: 16.5rem 15rem
    .crossCircle
        position: absolute
        top: 20rem
        right: 10rem
        padding: 0
        width: 30rem
        height: 30rem
        cursor: pointer
        &::before
            content: ''
            position: absolute
            padding: 0
            top: 0
            right: 0
            width: 20rem
            height: 2rem
            background: #a6a6a6
            transform: rotate(-45deg) 
        &:after
            content: ''
            position: absolute
            padding: 0
            top: 0
            right: 0
            width: 20rem
            height: 2rem
            background: #a6a6a6
            transform: rotate(45deg)
header
    position: relative
.header-bg1
    position: absolute
    display: block
    top: -40rem
    right: 0
    max-width: 1200rem
    min-height: 900rem
    width: 100%
    height: 100%
    background: url(https://raw.githubusercontent.com/DYevheniia/boss-logict/806b9155a2e021b79bb8741f5b519013d2673530/img/bg-header.svg) no-repeat center left / cover
    // background: url(https://raw.githubusercontent.com/DYevheniia/Education/8c78b9162910198ddfaa0c9b6f692446a74e9060/src/img/bg-header1.svg) no-repeat left / cover
    z-index: -1
.header-bg2
    position: absolute
    display: none
    top: -140rem
    right: 0
    max-width: 900rem
    min-height: 900rem
    width: 100%
    height: 100%
    background: url(https://raw.githubusercontent.com/DYevheniia/boss-logict/806b9155a2e021b79bb8741f5b519013d2673530/img/bg-header.svg) no-repeat center left / cover
    // background: url(https://raw.githubusercontent.com/DYevheniia/Education/8c78b9162910198ddfaa0c9b6f692446a74e9060/src/img/bg-header1.svg) no-repeat left / cover
    z-index: -1
    // transform: rotate(-10deg)
    // background: url(../img/headerLayer1.svg) center
    +media(991)
        display: block
// header-line
.togglesSubMenu
    display: block !important
.header-line
    min-height: 120rem
    padding: 25rem 0 20rem
    box-sizing: border-box
    justify-content: flex-end
    // display: block
    +media(991)
        min-height: auto
        display: flex
        position: static
        padding: 0
        border-bottom: 1rem solid #e67a53
    nav
        width: 100%
    ul
        position: fixed
        display: none
        width: 100%
        height: 100vh
        top: -40rem
        left: 0
        padding: 100rem 0 60rem
        background: #0f5083
        z-index: 2
        +media(991)
            height: auto
            padding: 0
            position: static
            display: flex
            justify-content: space-between
            background: none
        li
            padding: 20rem 40rem
            +media(991)
                padding: 20rem 0
            &:first-child
                border-top: 1rem solid #e67a53
                +media(991)
                    border-top: none
        li
            &:hover
                a
                    color: #4ca35a
        a
            color: #fff
            // color: rgb(23, 23, 23)
            text-transform: uppercase
            text-decoration: none
    

.burgerMenu
    position: fixed
    // display: none
    right: 20rem
    top: 20rem
    z-index: 3
    // transform: translate(0, -50%)
    span
        display: block
        width: 50rem
        height: 5rem
        border-radius: 10rem
        background: #fff
        &:nth-child(2)
            margin: 7rem 0
    +media(991)
        display: none

div.togglesBurgerMenu
    span
        transform: 1s ease all
        position: absolute
        top: 10rem
        right: 0
        &:nth-child(1)
            transform: rotate(45deg)
        &:nth-child(2)
            display: none
        &:nth-child(3)
            transform: rotate(-45deg)
        
// header-content


.header-content
    flex-wrap: wrap
    padding: 0
    +media(991)
        padding: 110rem 0
        flex-wrap: nowrap
.header-text
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    +media(991)
        width: 60%
    h1
        // color: #171717
        color: #fff
        margin: 0 0 15rem 0
        font-size: 40rem
        font-weight: 400
        text-transform: uppercase
        line-height: 125%
        +media(991)
            font-size: 50rem
    div
        margin-bottom: 0
        +media(991)
            margin-bottom: 120rem
        color: #fff
        p
            margin: 0 0 15rem 0

            &:nth-child(1)
                display: inline-block
                padding: 9rem 19rem
                color: #fff
                // background-color: #0f5083
                // background-color: #e67a53
                background-color: #4ca35a
                border-radius: 100rem
            &:nth-child(2)
                color: #171717
                font-size: 22rem
                font-weight: 300
                line-height: 32rem
.application
    text-decoration: none
    margin: 0
    &:hover
        .span:before
            transform: translate(-50%, -50%) rotate(-25deg)
    
    span
        &:first-child
            cursor: pointer
            // color: #0f5083
            color: #4ca35a
            text-decoration: none
            // border-bottom: 1rem solid #000
            border-bottom: 1rem solid #4ca35a

        &:last-child
            position: relative
            display: block
            text-decoration: none
            margin-left: 20rem
            width: 44rem
            height: 44rem
            // border: 1rem solid #0f5083
            border: 1rem solid #4ca35a
            border-radius: 50%
            box-sizing: border-box
            cursor: pointer
            &::before
                content: ''
                position: absolute
                width: 34rem
                height: 14rem
                top: 50%
                left: 50%
                transition: .3s ease all
                background: url(../img/arrow.svg) center / cover
                transform: translate(-50%, -50%)

.header-image
    width: 470rem
    height: 470rem
    background: url(../img/bitcoin.svg) right / cover
    margin: 0 auto
.curseBlock
    padding: 120rem 0 65rem
    flex-wrap: wrap
    +media(991)
        flex-wrap: nowrap
    p
        position: relative
        margin: 0
        padding-left: 40rem
        color: #fff
        width: 100%
        font-size: 24rem
        font-weight: 300
        line-height: 34rem
        +media(991)
            max-width: 510rem
        &::before
            content: ''
            position: absolute
            width: 5rem
            height: 100%
            left: 0
            top: 0
            // background-color: #fff
            background-color: #e67a53
.knowCurse
    padding: 65rem 0 110rem
    flex-wrap: wrap
    flex-wrap: nowrap
    &>div
        column-gap: 20rem
        row-gap: 20rem
    .flex
        flex-wrap: wrap
        +media(991)
            flex-wrap: nowrap
    p
        display: flex
        align-items: center
        width: 100%
        position: relative
        margin: 0
        padding: 30rem 0 30rem 70rem
        color: #fafafa
        font-size: 20rem
        line-height: 30rem
        border-bottom: 1rem solid #fff
        +media(991)
            width: 50%
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 0
            width: 37rem
            height: 37rem
            transform: translate(7rem, -50%) rotate(-45deg)
            background: url(../img/arrowSite.svg) center / cover



.bg
    position: absolute
    display: block
    top: -140rem
    left: -100rem
    max-width: 900rem
    min-height: 1000rem
    width: 100%
    height: 100%
    background: url(https://raw.githubusercontent.com/DYevheniia/boss-logict/cb415bf669779503b334db19941bea16962d1896/img/bg-rings.svg) no-repeat right /cover
    z-index: -1
    +media(991)
        left: -300rem
.bg1
    position: absolute
    display: block
    top: -40rem
    left: -200rem
    max-width: 700rem
    min-height: 800rem
    width: 100%
    height: 100%
    background: url(https://raw.githubusercontent.com/DYevheniia/boss-logict/cb415bf669779503b334db19941bea16962d1896/img/bg-rings.svg) no-repeat right / cover
    z-index: -1


.study
    position: relative
    +media(991)
        padding: 120rem 0 60rem
    h2
        margin-bottom: 60rem
        max-width: none
        // color: #171717
        color: #fff
    &>div
        align-items: flex-start
        flex-wrap: wrap
        flex-direction: column-reverse
        column-gap: 3rem
        +media(991)
            flex-wrap: nowrap
            flex-direction: row
        &>div
            width: 100%
            +media(991)
                width: calc(50% - 15rem)

.study-text
    position: relative
    +media(991)
        min-height: 372rem
    h3
        margin: 0
        // color: #171717
        color: #fff
        text-transform: uppercase
        margin-bottom: 15rem
        font-weight: 400
        +media(991)
            max-width: 625rem

    p
        // color: #171717
        color: #fff
        // max-width: 410rem
        font-weight: 300
        line-height: 34rem
    &::before
        content: ''
        position: absolute
        display: none
        width: 42rem
        height: 42rem
        bottom: 0
        left: 0
        background: url(../img/arrowSiteBlue.svg) center / cover
        transform: rotate(-90deg)
        +media(991)
            display: block


// advantage
.advantage
    padding: 60rem 0 55rem
    // div
    //     overflow: scroll
    //     +media(420)
    //         overflow: auto
    h2
        margin: 0
        // color: #171717
        color: #fff
        max-width: 600rem
        padding-bottom: 60rem
    div
        border: 1rem solid #a5a5a5
        div
            display: flex
            flex-wrap: wrap
            +media(991)
                flex-wrap: nowrap
            div
                flex-wrap: nowrap
                padding: 30rem 20rem
                display: flex
                align-items: flex-start
                width: 100%
                border: 1rem solid #a5a5a5
                +media(991)
                    width: 50%
                    justify-content: flex-start
                div
                    margin: 0 20rem 0 0
                    padding: 0
                    max-width: 64rem
                    min-height: 64rem
                    width: 100%
                    border: none
                    img
                        width: 100%
                p
                    margin: 0
                    color: #fff
                    width: 70%
                    min-width: 200rem

// whyUs
.whyUs
    padding: 55rem 0 110rem
    h2
        margin: 0 0 30rem 0
        color: #fff
        +media(991)
            margin: 0 0 60rem 0
            max-width: 600rem
.whyUsColumn
    flex-direction: column
    +media(991)
        flex-direction: row
    div
        padding: 20rem 0
        // border-bottom: 1rem solid #0f5083
        border-bottom: 1rem solid #fff
        +media(991)
            width: 50%
        p
            color: #fff
            margin: 0
            &:first-child
                max-width: 70rem
                padding-right: 20rem
                width: 100%
                // color: #0f5083
                color: #e67a53
                font-size: 48rem

.bg2
    position: absolute
    display: block
    top: -40rem
    right: -20rem
    max-width: 1000rem
    min-height: 900rem
    width: 100%
    height: 100%
    background: url(https://raw.githubusercontent.com/DYevheniia/boss-logict/2216be2f3db35c4b51c815a81de3bae3d2a804d1/img/bg-ready.svg) no-repeat left / cover
    z-index: -1
.bg3
    position: absolute
    display: none
    top: 0rem
    right: -40rem 
    right: 0
    max-width: 1000rem
    min-height: 800rem
    width: 100%
    height: 100%
    transform: scale(.8)
    background: url(https://raw.githubusercontent.com/DYevheniia/boss-logict/2216be2f3db35c4b51c815a81de3bae3d2a804d1/img/bg-ready.svg) no-repeat left / cover
    z-index: -1
    +media(991)
        display: block

// stages
.stages
    position: relative
    +media(991)
        padding: 100rem 0 110rem
    &>div
        align-items: flex-start
        flex-wrap: wrap
        column-gap: 30rem
        +media(991)
            flex-wrap: nowrap
        h2
            margin-bottom: 60rem
            min-height: auto
            position: relative
            +media(991)
                min-height: 472rem
   
    ul 
        width: 100%
        +media(991)
            width: calc( 50% - 10rem )
        li
            padding: 10rem 0
            // border-bottom: 1rem solid #0f5083
            border-bottom: 1rem solid #fff
            &:first-child
                // border-top: 1rem solid #0f5083
                border-top: 1rem solid #fff
        p 
            margin: 0
            &:first-child
                padding-right: 20rem
                color: #e67a53
                letter-spacing: 5rem
                max-width: 70rem
                width: 100%
                font-size: 50rem
            &:last-child
                color: #fff
                font-size: 20rem
                line-height: 140%


// answer


.answer
    padding: 120rem 0 60rem
    h2
        margin: 0 0 60rem 0
        // color: #171717
        color: #fff
        max-width: none
    &>div
        cursor: pointer
        // border-top: 1rem solid #d9d9d9
        border-top: 1rem solid #fff
        p
            color: #fff
        &>p
            color: #fff
            &:first-child
                width: 50%
                font-size: 24rem
                font-weight: 400
                margin: 0
        &:last-child
            
            // border-bottom: 1px solid #d9d9d9
            border-bottom: 1px solid #fff

        &>div
            position: relative
            width: calc( 50% - 10rem )
            padding-right: 30rem
            &>p
                // color: #222
                color: #fff
                padding-right: 20rem
                font-size: 20rem
            
                p
                    color: #fff
                    max-width: 425rem
                    width: 100%
                    padding-top: 10rem
                    font-size: 16rem

.question
    width: 100%
    cursor: pointer
.answerArrow
    cursor: pointer
    position: absolute
    display: block
    top: 10rem
    // margin-top: 0rem
    right: 0
    width: 26rem 
    height: 26rem
    // transform: translate(0%, -50%)
    background: url(../img/arrowSiteBlue.svg) center / cover
.Answer
    display: none
    p
        color: #fff



// earn
.earn
    padding: 60rem 0 40rem
    align-items: flex-start
    flex-wrap: wrap
    +media(991)
        flex-wrap: nowrap
    a
        position: absolute
        display: none
        top: 0
        left: 0
        width: 100%
        height: 100%
    h2
        position: relative
        margin: 0 0 60rem 0
        color: #fff
        +media(991)
            min-height: 476.5rem
        &::before
            content: ''
            position: absolute
            display: none
            width: 99rem
            height: 99rem
            bottom: 0
            left: 0
            background: url(../img/arrowSite.svg) center / cover
            transform: rotate(-90deg)
            +media(991)
                display: block
    form
        width: 100%
        z-index: 1
        +media(991)
            width: 50%
    label
        color: #fff
        display: block
        margin: 0 0 8rem 0
    input, select
        color: #fff
        outline: none
        color: #333
        margin-bottom: 16rem
        width: 100%
        padding: 8rem 23rem
        box-sizing: border-box
        font-size: 16rem
        border: none
        border: 1rem solid #ccc
        &:focus
            border: 1rem solid #0fa8e9
    option
        font-size: 16rem
        color: #333
#phone
    padding-left: 70rem
    +media(991)
        padding-left: 50rem


.submitButton,
#submitForm
    cursor: pointer
    margin: 0
    border: none
    color: #fff
    padding: 23rem
    background-color: #4ca35a
    width: 100%
    font-size: 20rem
    display: inline-block
    transition: .5s ease all
    &:hover
        background: #347f41


// footer

footer
    position: relative
    .flex-align
        flex-wrap: wrap
        justify-content: space-between

    p
        color: #fff
        +media(991)
            width: 50%
        a
            // color: #171717
            color: #fff
            text-decoration: none
.privacy-bg
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .7)
    z-index: 11
.privacy
    overflow-y: scroll
    position: absolute
    display: none
    padding: 30rem
    top: 50%
    left: 50%
    margin: 0 auto
    box-sizing: border-box
    width: 90%
    height: 90%
    background: #fff
    transform: translate(-50%, -50%)
    &::-webkit-scrollbar
        background: #3f6949
    &::-webkit-scrollbar-thumb
        background: #6ea77d
        border-radius: 10rem
    h2
        color: #171717
        text-transform: uppercase
        width: auto
        margin-bottom: 40rem
        font-weight: 400
        font-size: 26rem
        max-width: 460rem
        +media(480) 
            max-width: none
        +media(600)
            max-width: 400rem
        +media(700)
            font-size: 40rem
        +media(991)
            font-size: 40rem
    b
        font-size: 16rem
        color: #333
    p
        width: 100%
        font-size: 16rem
        font-weight: 300
        line-height: 24rem
        color: #333

.crossFooter
    position: absolute
    top: 20rem
    right: 20rem
    padding: 0
    width: 40rem
    height: 40rem
    cursor: pointer
    &::before
        content: ''
        position: absolute
        padding: 0
        top: 20rem
        right: 0
        width: 45rem
        height: 2rem
        background: #a6a6a6
        transform: rotate(-45deg)
    &:after
        content: ''
        position: absolute
        padding: 0
        top: 20rem
        right: 0
        width: 45rem
        height: 2rem
        background: #a6a6a6
        transform: rotate(45deg)


.bg4
    position: absolute
    display: block
    bottom: 0
    left: 0
    max-width: 1100rem
    min-height: 700rem
    width: 100%
    height: 100%
    transform: rotate(180deg)
    background: url(https://raw.githubusercontent.com/DYevheniia/boss-logict/806b9155a2e021b79bb8741f5b519013d2673530/img/bg-header.svg) no-repeat center right / cover
    z-index: -1
.bg5
    position: absolute
    display: none
    bottom: 0
    left: -100rem
    max-width: 1000rem
    min-height: 650rem
    width: 100%
    height: 100%
    transform: rotate(180deg)
    background: url(https://raw.githubusercontent.com/DYevheniia/boss-logict/806b9155a2e021b79bb8741f5b519013d2673530/img/bg-header.svg) no-repeat center right / cover
    z-index: -1
    +media(991)
        display: block

.iti 
    width: 100%
    margin-bottom: 16rem
    position: relative
    display: inline-block


.iti * 
    box-sizing: border-box
    -moz-box-sizing: border-box


.iti__hide 
    display: none


.iti__v-hide 
    visibility: hidden


.iti input,.iti input[type=tel],.iti input[type=text] 
    position: relative
    z-index: 0
    margin-top: 0!important
    margin-bottom: 0!important
    padding-right: 36px
    margin-right: 0


.iti__flag-container 
    position: absolute
    top: 0
    bottom: 0
    right: 0
    padding: 1px


.iti__selected-flag 
    z-index: 6789
    position: relative
    display: flex
    align-items: center
    height: 100%
    padding: 0 6px 0 8px


.iti__arrow 
    margin-left: 6px
    width: 0
    height: 0
    border-left: 3px solid transparent
    border-right: 3px solid transparent
    border-top: 4px solid #555


.iti__arrow--up 
    border-top: none
    border-bottom: 4px solid #555


.iti__country-list 
    position: absolute
    z-index: 2
    list-style: none
    text-align: left
    width: 300rem
    padding: 0
    margin: 0 0 0 -1px
    box-shadow: 1px 1px 4px rgba(0,0,0,.2)
    background-color: #fff
    border: 1px solid #ccc
    white-space: nowrap
    max-height: 200px
    overflow-y: scroll
    -webkit-overflow-scrolling: touch


.iti__country-list--dropup 
    bottom: 100%
    margin-bottom: -1px


@media (max-width: 500px) 
    .iti__country-list 
        white-space: normal
    


.iti__flag-box 
    display: inline-block
    width: 20px


.iti__divider 
    padding-bottom: 5px
    margin-bottom: 5px
    border-bottom: 1px solid #ccc


.iti__country 
    padding: 5px 10px
    outline: 0


.iti__dial-code 
    color: #999


.iti__country.iti__highlight 
    background-color: rgba(0,0,0,.05)


.iti__country-name,.iti__dial-code,.iti__flag-box 
    vertical-align: middle


.iti__country-name,.iti__flag-box 
    margin-right: 6px


.iti--allow-dropdown input,.iti--allow-dropdown input[type=tel],.iti--allow-dropdown input[type=text],.iti--separate-dial-code input,.iti--separate-dial-code input[type=tel],.iti--separate-dial-code input[type=text] 
    padding-right: 6px
    padding-left: 52px
    margin-left: 0


.iti--allow-dropdown .iti__flag-container,.iti--separate-dial-code .iti__flag-container 
    right: auto
    left: 0


.iti--allow-dropdown .iti__flag-container:hover 
    cursor: pointer


.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag 
    background-color: rgba(0,0,0,.05)


.iti--allow-dropdown input[disabled]+.iti__flag-container:hover,.iti--allow-dropdown input[readonly]+.iti__flag-container:hover 
    cursor: default


.iti--allow-dropdown input[disabled]+.iti__flag-container:hover .iti__selected-flag,.iti--allow-dropdown input[readonly]+.iti__flag-container:hover .iti__selected-flag 
    background-color: transparent


.iti--separate-dial-code .iti__selected-flag 
    background-color: rgba(0,0,0,.05)


.iti--separate-dial-code .iti__selected-dial-code 
    margin-left: 6px


.iti--container 
    position: absolute
    top: -1000px
    left: -1000px
    z-index: 1060
    padding: 1px


.iti--container:hover 
    cursor: pointer


.iti-mobile .iti--container 
    top: 30px
    bottom: 30px
    left: 30px
    right: 30px
    position: fixed


.iti-mobile .iti__country-list 
    max-height: 100%
    width: 100%


.iti-mobile .iti__country 
    padding: 10px 10px
    line-height: 1.5em


.iti__flag 
    width: 20px


.iti__flag.iti__be 
    width: 18px


.iti__flag.iti__ch 
    width: 15px


.iti__flag.iti__mc 
    width: 19px


.iti__flag.iti__ne 
    width: 18px


.iti__flag.iti__np 
    width: 13px


.iti__flag.iti__va 
    width: 15px


@media (-webkit-min-device-pixel-ratio: 2),(min-resolution:192dpi) 
    .iti__flag 
        background-size:5652px 15px
    


.iti__flag.iti__ac 
    height: 10px
    background-position: 0 0


.iti__flag.iti__ad 
    height: 14px
    background-position: -22px 0


.iti__flag.iti__ae 
    height: 10px
    background-position: -44px 0


.iti__flag.iti__af 
    height: 14px
    background-position: -66px 0


.iti__flag.iti__ag 
    height: 14px
    background-position: -88px 0


.iti__flag.iti__ai 
    height: 10px
    background-position: -110px 0


.iti__flag.iti__al 
    height: 15px
    background-position: -132px 0


.iti__flag.iti__am 
    height: 10px
    background-position: -154px 0


.iti__flag.iti__ao 
    height: 14px
    background-position: -176px 0


.iti__flag.iti__aq 
    height: 14px
    background-position: -198px 0


.iti__flag.iti__ar 
    height: 13px
    background-position: -220px 0


.iti__flag.iti__as 
    height: 10px
    background-position: -242px 0


.iti__flag.iti__at 
    height: 14px
    background-position: -264px 0


.iti__flag.iti__au 
    height: 10px
    background-position: -286px 0


.iti__flag.iti__aw 
    height: 14px
    background-position: -308px 0


.iti__flag.iti__ax 
    height: 13px
    background-position: -330px 0


.iti__flag.iti__az 
    height: 10px
    background-position: -352px 0


.iti__flag.iti__ba 
    height: 10px
    background-position: -374px 0


.iti__flag.iti__bb 
    height: 14px
    background-position: -396px 0


.iti__flag.iti__bd 
    height: 12px
    background-position: -418px 0


.iti__flag.iti__be 
    height: 15px
    background-position: -440px 0


.iti__flag.iti__bf 
    height: 14px
    background-position: -460px 0


.iti__flag.iti__bg 
    height: 12px
    background-position: -482px 0


.iti__flag.iti__bh 
    height: 12px
    background-position: -504px 0


.iti__flag.iti__bi 
    height: 12px
    background-position: -526px 0


.iti__flag.iti__bj 
    height: 14px
    background-position: -548px 0


.iti__flag.iti__bl 
    height: 14px
    background-position: -570px 0


.iti__flag.iti__bm 
    height: 10px
    background-position: -592px 0


.iti__flag.iti__bn 
    height: 10px
    background-position: -614px 0


.iti__flag.iti__bo 
    height: 14px
    background-position: -636px 0


.iti__flag.iti__bq 
    height: 14px
    background-position: -658px 0


.iti__flag.iti__br 
    height: 14px
    background-position: -680px 0


.iti__flag.iti__bs 
    height: 10px
    background-position: -702px 0


.iti__flag.iti__bt 
    height: 14px
    background-position: -724px 0


.iti__flag.iti__bv 
    height: 15px
    background-position: -746px 0


.iti__flag.iti__bw 
    height: 14px
    background-position: -768px 0


.iti__flag.iti__by 
    height: 10px
    background-position: -790px 0


.iti__flag.iti__bz 
    height: 14px
    background-position: -812px 0


.iti__flag.iti__ca 
    height: 10px
    background-position: -834px 0


.iti__flag.iti__cc 
    height: 10px
    background-position: -856px 0


.iti__flag.iti__cd 
    height: 15px
    background-position: -878px 0


.iti__flag.iti__cf 
    height: 14px
    background-position: -900px 0


.iti__flag.iti__cg 
    height: 14px
    background-position: -922px 0


.iti__flag.iti__ch 
    height: 15px
    background-position: -944px 0


.iti__flag.iti__ci 
    height: 14px
    background-position: -961px 0


.iti__flag.iti__ck 
    height: 10px
    background-position: -983px 0


.iti__flag.iti__cl 
    height: 14px
    background-position: -1005px 0


.iti__flag.iti__cm 
    height: 14px
    background-position: -1027px 0


.iti__flag.iti__cn 
    height: 14px
    background-position: -1049px 0


.iti__flag.iti__co 
    height: 14px
    background-position: -1071px 0


.iti__flag.iti__cp 
    height: 14px
    background-position: -1093px 0


.iti__flag.iti__cr 
    height: 12px
    background-position: -1115px 0


.iti__flag.iti__cu 
    height: 10px
    background-position: -1137px 0


.iti__flag.iti__cv 
    height: 12px
    background-position: -1159px 0


.iti__flag.iti__cw 
    height: 14px
    background-position: -1181px 0


.iti__flag.iti__cx 
    height: 10px
    background-position: -1203px 0


.iti__flag.iti__cy 
    height: 14px
    background-position: -1225px 0


.iti__flag.iti__cz 
    height: 14px
    background-position: -1247px 0


.iti__flag.iti__de 
    height: 12px
    background-position: -1269px 0


.iti__flag.iti__dg 
    height: 10px
    background-position: -1291px 0


.iti__flag.iti__dj 
    height: 14px
    background-position: -1313px 0


.iti__flag.iti__dk 
    height: 15px
    background-position: -1335px 0


.iti__flag.iti__dm 
    height: 10px
    background-position: -1357px 0


.iti__flag.iti__do 
    height: 14px
    background-position: -1379px 0


.iti__flag.iti__dz 
    height: 14px
    background-position: -1401px 0


.iti__flag.iti__ea 
    height: 14px
    background-position: -1423px 0


.iti__flag.iti__ec 
    height: 14px
    background-position: -1445px 0


.iti__flag.iti__ee 
    height: 13px
    background-position: -1467px 0


.iti__flag.iti__eg 
    height: 14px
    background-position: -1489px 0


.iti__flag.iti__eh 
    height: 10px
    background-position: -1511px 0


.iti__flag.iti__er 
    height: 10px
    background-position: -1533px 0


.iti__flag.iti__es 
    height: 14px
    background-position: -1555px 0


.iti__flag.iti__et 
    height: 10px
    background-position: -1577px 0


.iti__flag.iti__eu 
    height: 14px
    background-position: -1599px 0


.iti__flag.iti__fi 
    height: 12px
    background-position: -1621px 0


.iti__flag.iti__fj 
    height: 10px
    background-position: -1643px 0


.iti__flag.iti__fk 
    height: 10px
    background-position: -1665px 0


.iti__flag.iti__fm 
    height: 11px
    background-position: -1687px 0


.iti__flag.iti__fo 
    height: 15px
    background-position: -1709px 0


.iti__flag.iti__fr 
    height: 14px
    background-position: -1731px 0


.iti__flag.iti__ga 
    height: 15px
    background-position: -1753px 0


.iti__flag.iti__gb 
    height: 10px
    background-position: -1775px 0


.iti__flag.iti__gd 
    height: 12px
    background-position: -1797px 0


.iti__flag.iti__ge 
    height: 14px
    background-position: -1819px 0


.iti__flag.iti__gf 
    height: 14px
    background-position: -1841px 0


.iti__flag.iti__gg 
    height: 14px
    background-position: -1863px 0


.iti__flag.iti__gh 
    height: 14px
    background-position: -1885px 0


.iti__flag.iti__gi 
    height: 10px
    background-position: -1907px 0


.iti__flag.iti__gl 
    height: 14px
    background-position: -1929px 0


.iti__flag.iti__gm 
    height: 14px
    background-position: -1951px 0


.iti__flag.iti__gn 
    height: 14px
    background-position: -1973px 0


.iti__flag.iti__gp 
    height: 14px
    background-position: -1995px 0


.iti__flag.iti__gq 
    height: 14px
    background-position: -2017px 0


.iti__flag.iti__gr 
    height: 14px
    background-position: -2039px 0


.iti__flag.iti__gs 
    height: 10px
    background-position: -2061px 0


.iti__flag.iti__gt 
    height: 13px
    background-position: -2083px 0


.iti__flag.iti__gu 
    height: 11px
    background-position: -2105px 0


.iti__flag.iti__gw 
    height: 10px
    background-position: -2127px 0


.iti__flag.iti__gy 
    height: 12px
    background-position: -2149px 0


.iti__flag.iti__hk 
    height: 14px
    background-position: -2171px 0


.iti__flag.iti__hm 
    height: 10px
    background-position: -2193px 0


.iti__flag.iti__hn 
    height: 10px
    background-position: -2215px 0


.iti__flag.iti__hr 
    height: 10px
    background-position: -2237px 0


.iti__flag.iti__ht 
    height: 12px
    background-position: -2259px 0


.iti__flag.iti__hu 
    height: 10px
    background-position: -2281px 0


.iti__flag.iti__ic 
    height: 14px
    background-position: -2303px 0


.iti__flag.iti__id 
    height: 14px
    background-position: -2325px 0


.iti__flag.iti__ie 
    height: 10px
    background-position: -2347px 0


.iti__flag.iti__il 
    height: 15px
    background-position: -2369px 0


.iti__flag.iti__im 
    height: 10px
    background-position: -2391px 0


.iti__flag.iti__in 
    height: 14px
    background-position: -2413px 0


.iti__flag.iti__io 
    height: 10px
    background-position: -2435px 0


.iti__flag.iti__iq 
    height: 14px
    background-position: -2457px 0


.iti__flag.iti__ir 
    height: 12px
    background-position: -2479px 0


.iti__flag.iti__is 
    height: 15px
    background-position: -2501px 0


.iti__flag.iti__it 
    height: 14px
    background-position: -2523px 0


.iti__flag.iti__je 
    height: 12px
    background-position: -2545px 0


.iti__flag.iti__jm 
    height: 10px
    background-position: -2567px 0


.iti__flag.iti__jo 
    height: 10px
    background-position: -2589px 0


.iti__flag.iti__jp 
    height: 14px
    background-position: -2611px 0


.iti__flag.iti__ke 
    height: 14px
    background-position: -2633px 0


.iti__flag.iti__kg 
    height: 12px
    background-position: -2655px 0


.iti__flag.iti__kh 
    height: 13px
    background-position: -2677px 0


.iti__flag.iti__ki 
    height: 10px
    background-position: -2699px 0


.iti__flag.iti__km 
    height: 12px
    background-position: -2721px 0


.iti__flag.iti__kn 
    height: 14px
    background-position: -2743px 0


.iti__flag.iti__kp 
    height: 10px
    background-position: -2765px 0


.iti__flag.iti__kr 
    height: 14px
    background-position: -2787px 0


.iti__flag.iti__kw 
    height: 10px
    background-position: -2809px 0


.iti__flag.iti__ky 
    height: 10px
    background-position: -2831px 0


.iti__flag.iti__kz 
    height: 10px
    background-position: -2853px 0


.iti__flag.iti__la 
    height: 14px
    background-position: -2875px 0


.iti__flag.iti__lb 
    height: 14px
    background-position: -2897px 0


.iti__flag.iti__lc 
    height: 10px
    background-position: -2919px 0


.iti__flag.iti__li 
    height: 12px
    background-position: -2941px 0


.iti__flag.iti__lk 
    height: 10px
    background-position: -2963px 0


.iti__flag.iti__lr 
    height: 11px
    background-position: -2985px 0


.iti__flag.iti__ls 
    height: 14px
    background-position: -3007px 0


.iti__flag.iti__lt 
    height: 12px
    background-position: -3029px 0


.iti__flag.iti__lu 
    height: 12px
    background-position: -3051px 0


.iti__flag.iti__lv 
    height: 10px
    background-position: -3073px 0


.iti__flag.iti__ly 
    height: 10px
    background-position: -3095px 0


.iti__flag.iti__ma 
    height: 14px
    background-position: -3117px 0


.iti__flag.iti__mc 
    height: 15px
    background-position: -3139px 0


.iti__flag.iti__md 
    height: 10px
    background-position: -3160px 0


.iti__flag.iti__me 
    height: 10px
    background-position: -3182px 0


.iti__flag.iti__mf 
    height: 14px
    background-position: -3204px 0


.iti__flag.iti__mg 
    height: 14px
    background-position: -3226px 0


.iti__flag.iti__mh 
    height: 11px
    background-position: -3248px 0


.iti__flag.iti__mk 
    height: 10px
    background-position: -3270px 0


.iti__flag.iti__ml 
    height: 14px
    background-position: -3292px 0


.iti__flag.iti__mm 
    height: 14px
    background-position: -3314px 0


.iti__flag.iti__mn 
    height: 10px
    background-position: -3336px 0


.iti__flag.iti__mo 
    height: 14px
    background-position: -3358px 0


.iti__flag.iti__mp 
    height: 10px
    background-position: -3380px 0


.iti__flag.iti__mq 
    height: 14px
    background-position: -3402px 0


.iti__flag.iti__mr 
    height: 14px
    background-position: -3424px 0


.iti__flag.iti__ms 
    height: 10px
    background-position: -3446px 0


.iti__flag.iti__mt 
    height: 14px
    background-position: -3468px 0


.iti__flag.iti__mu 
    height: 14px
    background-position: -3490px 0


.iti__flag.iti__mv 
    height: 14px
    background-position: -3512px 0


.iti__flag.iti__mw 
    height: 14px
    background-position: -3534px 0


.iti__flag.iti__mx 
    height: 12px
    background-position: -3556px 0


.iti__flag.iti__my 
    height: 10px
    background-position: -3578px 0


.iti__flag.iti__mz 
    height: 14px
    background-position: -3600px 0


.iti__flag.iti__na 
    height: 14px
    background-position: -3622px 0


.iti__flag.iti__nc 
    height: 10px
    background-position: -3644px 0


.iti__flag.iti__ne 
    height: 15px
    background-position: -3666px 0


.iti__flag.iti__nf 
    height: 10px
    background-position: -3686px 0


.iti__flag.iti__ng 
    height: 10px
    background-position: -3708px 0


.iti__flag.iti__ni 
    height: 12px
    background-position: -3730px 0


.iti__flag.iti__nl 
    height: 14px
    background-position: -3752px 0


.iti__flag.iti__no 
    height: 15px
    background-position: -3774px 0


.iti__flag.iti__np 
    height: 15px
    background-position: -3796px 0


.iti__flag.iti__nr 
    height: 10px
    background-position: -3811px 0


.iti__flag.iti__nu 
    height: 10px
    background-position: -3833px 0


.iti__flag.iti__nz 
    height: 10px
    background-position: -3855px 0


.iti__flag.iti__om 
    height: 10px
    background-position: -3877px 0


.iti__flag.iti__pa 
    height: 14px
    background-position: -3899px 0


.iti__flag.iti__pe 
    height: 14px
    background-position: -3921px 0


.iti__flag.iti__pf 
    height: 14px
    background-position: -3943px 0


.iti__flag.iti__pg 
    height: 15px
    background-position: -3965px 0


.iti__flag.iti__ph 
    height: 10px
    background-position: -3987px 0


.iti__flag.iti__pk 
    height: 14px
    background-position: -4009px 0


.iti__flag.iti__pl 
    height: 13px
    background-position: -4031px 0


.iti__flag.iti__pm 
    height: 14px
    background-position: -4053px 0


.iti__flag.iti__pn 
    height: 10px
    background-position: -4075px 0


.iti__flag.iti__pr 
    height: 14px
    background-position: -4097px 0


.iti__flag.iti__ps 
    height: 10px
    background-position: -4119px 0


.iti__flag.iti__pt 
    height: 14px
    background-position: -4141px 0


.iti__flag.iti__pw 
    height: 13px
    background-position: -4163px 0


.iti__flag.iti__py 
    height: 11px
    background-position: -4185px 0


.iti__flag.iti__qa 
    height: 8px
    background-position: -4207px 0


.iti__flag.iti__re 
    height: 14px
    background-position: -4229px 0


.iti__flag.iti__ro 
    height: 14px
    background-position: -4251px 0


.iti__flag.iti__rs 
    height: 14px
    background-position: -4273px 0


.iti__flag.iti__ru 
    height: 14px
    background-position: -4295px 0


.iti__flag.iti__rw 
    height: 14px
    background-position: -4317px 0


.iti__flag.iti__sa 
    height: 14px
    background-position: -4339px 0


.iti__flag.iti__sb 
    height: 10px
    background-position: -4361px 0


.iti__flag.iti__sc 
    height: 10px
    background-position: -4383px 0


.iti__flag.iti__sd 
    height: 10px
    background-position: -4405px 0


.iti__flag.iti__se 
    height: 13px
    background-position: -4427px 0


.iti__flag.iti__sg 
    height: 14px
    background-position: -4449px 0


.iti__flag.iti__sh 
    height: 10px
    background-position: -4471px 0


.iti__flag.iti__si 
    height: 10px
    background-position: -4493px 0


.iti__flag.iti__sj 
    height: 15px
    background-position: -4515px 0


.iti__flag.iti__sk 
    height: 14px
    background-position: -4537px 0


.iti__flag.iti__sl 
    height: 14px
    background-position: -4559px 0


.iti__flag.iti__sm 
    height: 15px
    background-position: -4581px 0


.iti__flag.iti__sn 
    height: 14px
    background-position: -4603px 0


.iti__flag.iti__so 
    height: 14px
    background-position: -4625px 0


.iti__flag.iti__sr 
    height: 14px
    background-position: -4647px 0


.iti__flag.iti__ss 
    height: 10px
    background-position: -4669px 0


.iti__flag.iti__st 
    height: 10px
    background-position: -4691px 0


.iti__flag.iti__sv 
    height: 12px
    background-position: -4713px 0


.iti__flag.iti__sx 
    height: 14px
    background-position: -4735px 0


.iti__flag.iti__sy 
    height: 14px
    background-position: -4757px 0


.iti__flag.iti__sz 
    height: 14px
    background-position: -4779px 0


.iti__flag.iti__ta 
    height: 10px
    background-position: -4801px 0


.iti__flag.iti__tc 
    height: 10px
    background-position: -4823px 0


.iti__flag.iti__td 
    height: 14px
    background-position: -4845px 0


.iti__flag.iti__tf 
    height: 14px
    background-position: -4867px 0


.iti__flag.iti__tg 
    height: 13px
    background-position: -4889px 0


.iti__flag.iti__th 
    height: 14px
    background-position: -4911px 0


.iti__flag.iti__tj 
    height: 10px
    background-position: -4933px 0


.iti__flag.iti__tk 
    height: 10px
    background-position: -4955px 0


.iti__flag.iti__tl 
    height: 10px
    background-position: -4977px 0


.iti__flag.iti__tm 
    height: 14px
    background-position: -4999px 0


.iti__flag.iti__tn 
    height: 14px
    background-position: -5021px 0


.iti__flag.iti__to 
    height: 10px
    background-position: -5043px 0


.iti__flag.iti__tr 
    height: 14px
    background-position: -5065px 0


.iti__flag.iti__tt 
    height: 12px
    background-position: -5087px 0


.iti__flag.iti__tv 
    height: 10px
    background-position: -5109px 0


.iti__flag.iti__tw 
    height: 14px
    background-position: -5131px 0


.iti__flag.iti__tz 
    height: 14px
    background-position: -5153px 0


.iti__flag.iti__ua 
    height: 14px
    background-position: -5175px 0


.iti__flag.iti__ug 
    height: 14px
    background-position: -5197px 0


.iti__flag.iti__um 
    height: 11px
    background-position: -5219px 0


.iti__flag.iti__un 
    height: 14px
    background-position: -5241px 0


.iti__flag.iti__us 
    height: 11px
    background-position: -5263px 0


.iti__flag.iti__uy 
    height: 14px
    background-position: -5285px 0


.iti__flag.iti__uz 
    height: 10px
    background-position: -5307px 0


.iti__flag.iti__va 
    height: 15px
    background-position: -5329px 0


.iti__flag.iti__vc 
    height: 14px
    background-position: -5346px 0


.iti__flag.iti__ve 
    height: 14px
    background-position: -5368px 0


.iti__flag.iti__vg 
    height: 10px
    background-position: -5390px 0


.iti__flag.iti__vi 
    height: 14px
    background-position: -5412px 0


.iti__flag.iti__vn 
    height: 14px
    background-position: -5434px 0


.iti__flag.iti__vu 
    height: 12px
    background-position: -5456px 0


.iti__flag.iti__wf 
    height: 14px
    background-position: -5478px 0


.iti__flag.iti__ws 
    height: 10px
    background-position: -5500px 0


.iti__flag.iti__xk 
    height: 15px
    background-position: -5522px 0


.iti__flag.iti__ye 
    height: 14px
    background-position: -5544px 0


.iti__flag.iti__yt 
    height: 14px
    background-position: -5566px 0


.iti__flag.iti__za 
    height: 14px
    background-position: -5588px 0


.iti__flag.iti__zm 
    height: 14px
    background-position: -5610px 0


.iti__flag.iti__zw 
    height: 10px
    background-position: -5632px 0


.iti__flag 
    height: 15px
    box-shadow: 0 0 1px 0 #888
    background-image: url(../img/flags.png)
    background-repeat: no-repeat
    background-color: #dbdbdb
    background-position: 20px 0


@media (-webkit-min-device-pixel-ratio: 2),(min-resolution:192dpi) 
    .iti__flag 
        background: url(../img/flags.png) cover
    
.iti__flag.iti__np 
    background-color: transparent







.orders-successful
    padding: 160rem 20rem
    margin: 0 auto
    max-width: 800rem
    text-align: center
    h1
        margin: 0 0 20rem 0
        color: #fff
        font-size: 50rem
        min-width: auto
    p
        margin: 0 0 20rem 0
        color: #fff
        font: 20rem
    a
        display: inline-block
        padding: 9rem 19rem
        color: #fff
        background-color: #4ca35a
        border-radius: 100rem
        text-decoration: none
        transition: .5s ease all
        &:hover
            background: #347f41